[gd_scene load_steps=9 format=2]

[ext_resource path="res://Back.gd" type="Script" id=1]
[ext_resource path="res://Menu Screen/Mrs Beasley.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 81
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 45
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 45
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 2 )

[node name="How to Play Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background Color" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -83.5837
margin_top = -66.7621
margin_right = 107.416
margin_bottom = 127.238
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control Logo" type="Label" parent="."]
margin_left = 1.05945
margin_top = 100.0
margin_right = 721.06
margin_bottom = 172.0
custom_fonts/font = SubResource( 1 )
text = "Controls"
align = 1
valign = 1

[node name="Movement" type="Label" parent="."]
margin_left = 188.361
margin_top = 250.0
margin_right = 509.361
margin_bottom = 304.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Movements"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys" type="Label" parent="."]
margin_left = 3.65345
margin_top = 325.0
margin_right = 723.654
margin_bottom = 366.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Left & Right Arrow Keys"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Select " type="Label" parent="."]
margin_left = 180.108
margin_top = 500.0
margin_right = 533.109
margin_bottom = 554.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Select/Enter"
align = 1
valign = 1

[node name="Left Mouse Click" type="Label" parent="."]
margin_left = 180.109
margin_top = 575.0
margin_right = 530.109
margin_bottom = 616.0
custom_fonts/font = SubResource( 6 )
text = "Left Mouse Click"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -360.0
margin_top = -180.0
margin_right = 360.0
margin_bottom = -79.9999
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.568627, 0.568627, 0.568627, 1 )
text = "Back"
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Back" to="Back" method="_on_Back_pressed"]
